<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BetterTTD.Actors\BetterTTD.Actors.fsproj" />
      <ProjectReference Include="..\src\BetterTTD.Network\BetterTTD.Network.fsproj" />
    </ItemGroup>

</Project>
