<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BetterTTD.Actors\BetterTTD.Actors.fsproj" />
        <ProjectReference Include="..\BetterTTD.Network\BetterTTD.Network.fsproj" />
    </ItemGroup>

</Project>
