<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.Network\BetterTTD.Network.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="State.fs" />
      <Compile Include="Messages.fs" />
      <Compile Include="Sender.fs" />
      <Compile Include="Receiver.fs" />
      <Compile Include="Coordinator.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.4.19" />
    </ItemGroup>

</Project>
